# background clips locations
BACKGROUND_RETRO_CLIP_LOC = "./video/background_retro_clip.mp4"

# audio clips locations
BACKGROUND_MUSIC_LOC = "./audio/background_music.wav"
SILENCE_AUDIO_LOC = "./audio/silent.mp3"
TITLE_AUDIO_LOC = "./audio/title.mp3"
BODY_AUDIO_LOC = "./audio/body.mp3"

# keys locations
GOOGLE_APPLICATION_CREDENTIALS = "./keys/text_to_speech_key.json"

# content locations
CAPTION_DATA_LOC = "./content/caption_data.dat"
OG_ARTICLE_LOC = "./content/og_article_content.dat"
CAPTION_DATA = './content/caption_data.srt'

# outputs
FINAL_VIDEO = "./outputs/final.mp4"
NO_CAPS_AUDIO = "./outputs/no_captions_audio.mp3"
NO_CAPS_VIDEO = "./outputs/no_captions.mp4"